# tggd-jjsa2025

./: .gitignore  README.md  shippit.sh
src/: src.sln
src/Contemn/: WebUIContext.cs
src/Contemn.Business/: GlobalSuppressions.vb
src/Contemn.Business/Dialog/: CharacterActionsDialog.vb  CookItemDialog.vb  CraftDialog.vb  InteractTreeDialog.vb  InteractWaterDialog.vb  ItemTypeDialog.vb  MessageDialog.vb  OkDialog.vb  RefuelItemDialog.vb  VerbListDialog.vb
src/Contemn.Business/Dialog/Base/: BaseDialog.vb  CharacterDialog.vb  DialogChoice.vb  DialogLine.vb  EntityDialog.vb  LegacyBaseDialog.vb  LocationDialog.vb
src/Contemn.Business/Dialog/Bump/: BumpDialog.vb  ChooseFillVesselDialog.vb
src/Contemn.Business/Dialog/Common/: ConfirmDialog.vb  MessageDialog.vb  OkDialog.vb
src/Contemn.Business/Dialog/Examine/: ExamineLocationCharacterDialog.vb  ExamineLocationDialog.vb  ExamineLocationItemDialog.vb  ExamineLocationItemsDialog.vb
src/Contemn.Business/Dialog/Ground/: GroundDialog.vb  GroundItemOfTypeDialog.vb  GroundItemTypeDialog.vb  GroundItemsOfTypeDialog.vb
src/Contemn.Business/Dialog/Interact/: BumpDialog.vb  InteractTreeDialog.vb  InteractWaterDialog.vb
src/Contemn.Business/Dialog/Inventory/: InventoryDialog.vb  ItemsOfTypeDialog.vb
src/Contemn.Business/Dialog/Inventory/ItemOfType/: ItemOfTypeDialog.vb  ItemsOfTypeDialog.vb
src/Contemn.Business/Dialog/Inventory/ItemType/: ItemTypeCraftDialog.vb  ItemTypeDialog.vb  ItemTypeDismantleDialog.vb
src/Contemn.Business/Dialog/Item/: CookItemDialog.vb  CraftDialog.vb  RefuelItemDialog.vb
src/Contemn.Business/Dialog/Message/: MessageDialog.vb  OkDialog.vb
src/Contemn.Business/Dialog/Place/: PlaceItemDialog.vb  PlaceLocationDialog.vb
src/Contemn.Business/Dialog/Recipedia/: HowToCraftItemTypeDialog.vb  HowToCraftListDialog.vb  RecipeDetailDialog.vb  RecipediaDialog.vb
src/Contemn.Business/Entities/Base/DescribedEntity/: DescribedEntity.vb  IDescribedEntity.vb
src/Contemn.Business/Entities/Base/Entity/: Entity.vb  IEntity.vb
src/Contemn.Business/Entities/Base/InventoryEntity/: IInventoryEntity.vb  InventoryEntity.vb
src/Contemn.Business/Entities/Character/: Character.vb  ICharacter.vb
src/Contemn.Business/Entities/Character/CharacterType/: CharacterTypes.vb
src/Contemn.Business/Entities/Generator/: Generator.vb  IGenerator.vb
src/Contemn.Business/Entities/Generator/GeneratorType/: GeneratorTypes.vb
src/Contemn.Business/Entities/Item/: IItem.vb  Item.vb
src/Contemn.Business/Entities/Item/ItemType/: ItemType.vb  ItemTypes.vb
src/Contemn.Business/Entities/Map/: IMap.vb  Map.vb
src/Contemn.Business/Entities/Map/Location/: ILocation.vb  Location.vb
src/Contemn.Business/Entities/Map/MapType/: MapType.vb  MapTypes.vb
src/Contemn.Business/Entities/World/: IWorld.vb  IWorldCharacters.vb  IWorldGenerators.vb  IWorldItems.vb  IWorldLocations.vb  IWorldMaps.vb  IWorldMessages.vb  World.vb
src/Contemn.Business/Enums/Direction/: DirectionTypes.vb
src/Contemn.Business/Enums/ForageTable/: ForageTableType.vb  ForageTableTypes.vb
src/Contemn.Business/Enums/ForageTable/Descriptor/: ForageTableTypeDescriptor.vb  GrassForageTableTypeDescriptor.vb  RockForageTableTypeDescriptor.vb
src/Contemn.Business/Enums/Generator/: ForageTableTypes.vb  GeneratorType.vb  GeneratorTypes.vb
src/Contemn.Business/Enums/Generator/Descriptor/: DismantleCampFireGeneratorType.vb  DismantleKilnGeneratorType.vb  GrassForageGeneratorTypeDescriptor.vb  GrassForageTableTypeDescriptor.vb  RockForageGeneratorTypeDescriptor.vb
src/Contemn.Business/Enums/Metadata/: MetadataType.vb
src/Contemn.Business/Enums/Recipe/: RecipeTypes.vb
src/Contemn.Business/Enums/Recipe/Descriptor/: AxeRecipeTypeDescriptor.vb  BladeRecipeTypeDescriptor.vb  FishingNetRecipeTypeDescriptor.vb  HammerRecipeTypeDescriptor.vb  KnifeRecipeTypeDescriptor.vb  RawFishFiletRecipeTypeDescriptor.vb  (+3 more)
src/Contemn.Business/Enums/Statistic/: StatisticType.vb  StatisticTypes.vb
src/Contemn.Business/Enums/Tag/: TagType.vb
src/Contemn.Business/Enums/Verb/: VerbCategoryType.vb  VerbType.vb  VerbTypes.vb
src/Contemn.Business/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  GeneratorExtensions.vb  ItemExtensions.vb  LocationExtensions.vb
src/Contemn.Business/Grimoire/: Constants.vb  Mux.vb
src/Contemn.Data/: CharacterData.vb  LocationData.vb  WorldData.vb
src/Contemn.Presentation/: BasePixelSink.vb  Constants.vb  Contemn.Presentation.vbproj  DisplayBuffer.vb  Font.vb  FontData.vb  GlyphBuffer.vb  Host.vb  IPixelSink.vb  IPresentationContext.vb  OffscreenBuffer.vb  PresentationContext.vb  Settings.vb  SettingsData.vb
src/Contemn.UI/: GlobalSuppressions.vb  UIContext.vb
src/Contemn.UI/Base/: BaseState.vb  ConfirmState.vb  IKeyBindings.vb  ISettings.vb  PickerState.vb
src/Contemn.UI/Boilerplate/: AboutState.vb  TitleState.vb
src/Contemn.UI/Extensions/: CharacterExtensions.vb  ItemExtensions.vb  LocationExtensions.vb  UIBufferExtensions.vb
src/Contemn.UI/Grimoire/: Command.vb  Constants.vb
src/Contemn.UI/In Play/: DeadState.vb  DemoCompleteState.vb  DialogState.vb  NavigationState.vb  NeutralState.vb  ViewState.vb
src/Contemn.UI/Menu/: ChooseSlotState.vb  ConfirmQuitState.vb  EmbarkationState.vb  GameMenuState.vb  MainMenuState.vb  SettingsState.vb
src/Contemn.UI/Menu/Confirm/: ConfirmAbandonState.vb  ConfirmDeleteSlotState.vb  ConfirmQuitState.vb
src/Contemn.UI/Menu/New Game/: ChooseSlotState.vb  EmbarkationState.vb
src/Contemn.UI/Menu/Settings/: KeyBindingState.vb  MuxVolumeSettingsState.vb  SettingsState.vb  SfxVolumeSettingsState.vb  WindowSizeSettingsState.vb
src/Contemn/Pages/: Home.razor
src/Contemn/wwwroot/: sfx.js
src/Grubstaker/: Constants.vb  Grubstaker.vbproj  Program.vb
src/Grubstaker/Content/Config/: keys.json  mux.json
src/GrubstakerDemo/: Constants.vb  GrubstakerDemo.vbproj  Program.vb
src/GrubstakerDemo/Content/Config/: font.json  sfx.json
src/PngMaker/: FontMaker.vb  PngMaker.vbproj  Program.vb
src/TGGD.Business/: IDialog.vb  IPlatform.vb  RNG.vb  Utility.vb
src/TGGD.UI/: IUIContext.vb
(+170 files in other folders)
